# buildx

./: .gitignore  README.md  build-cross-build-containers-alt.sh  build-cross-build-containers.sh  build-dockers.sh  build-java-containers.sh  pom.xml  test-java-containers.sh
.blaze/: blaze.conf  blaze.java  pom.xml
setup/: Dockerfile.buildx  Dockerfile.buildx-linux-arm64  Dockerfile.buildx-linux-armel  Dockerfile.buildx-linux-armhf  Dockerfile.buildx-linux-riscv64  Dockerfile.buildx-linux-x32  Dockerfile.buildx-linux-x64  Dockerfile.buildx-linux_musl-arm64  Dockerfile.buildx-linux_musl-riscv64  Dockerfile.buildx-linux_musl-x64  Dockerfile.linux  Dockerfile.linux-cross-build  Dockerfile.linux_musl  install-common.sh  setup-cross-build-environment.sh
src/main/java/com/fizzed/blaze/buildx/: BlazeBuildx.java  LocalExecute.java  LocalRemoteExecute.java  LogicalProject.java  ProjectExecute.java  RemoteExecute.java  Target.java
src/main/java/com/fizzed/buildx/: AsciiSpinner.java  Buildx.java  BuildxDisplayRenderer.java  BuildxJob.java  BuildxJobStatus.java  BuildxReportRenderer.java  Container.java  ContainerBuilder.java  ContainerInfo.java  DisplayRenderer.java  ExecuteStatus.java  FailException.java  FileAppendingStreamableOutput.java  Host.java  HostExecute.java  HostImpl.java  HostInfo.java  Job.java  JobExecute.java  JobExecutor.java  JobOutput.java  JobStatus.java  LogicalProject.java  OnePerHostParallelJobExecutor.java  OutputRedirect.java  Project.java  ProjectExecute.java  ProjectImpl.java  Result.java  RsyncHelper.java  SerialJobExecutor.java  SkipException.java  Target.java
src/main/java/com/fizzed/buildx/internal/: AsciiSpinner.java  BuildxHelper.java  ContainerImpl.java  DisplayRenderer.java  HostImpl.java  ProjectImpl.java  RsyncHelper.java  SshSessionSystemExecutor.java  SystemExecutorHostContainer.java  SystemExecutorSshSession.java  Utils.java
src/main/java/com/fizzed/buildx/prepare/: PrepareHostCopyMavenSettings.java  PrepareHostForContainerRecipes.java
src/main/resources/com/fizzed/buildx/: Dockerfile.linux  Dockerfile.linux_musl  container-exec.sh  exec.bat  exec.sh  host-exec.sh  noop-install.sh
src/test/java/com/fizzed/buildx/: BuildxDemo.java  HostInfoDemo.java  TargetTest.java
src/test/java/com/fizzed/buildx/internal/: BuildxHelperTest.java
