<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fizzed</groupId>
    <artifactId>buildx</artifactId>
    <packaging>jar</packaging>
    <version>0.0.3-SNAPSHOT</version>
    <name>buildx</name>
  
    <parent>
        <groupId>com.fizzed</groupId>
        <artifactId>maven-parent</artifactId>
        <version>2.5.0</version>
    </parent>
    
    <scm>
        <url>https://github.com/fizzed/blaze-buildx</url>
        <connection>scm:git:git@github.com:fizzed/blaze-buildx.git</connection>
      <tag>HEAD</tag>
  </scm>
    
    <properties>
        <java.version>1.8</java.version>
        <blaze.version>1.1.0</blaze.version>
    </properties>
    
    <dependencies>

        <dependency>
            <groupId>com.fizzed</groupId>
            <artifactId>blaze-core</artifactId>
            <version>${blaze.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fizzed</groupId>
            <artifactId>blaze-ssh</artifactId>
            <version>${blaze.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>