<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>buildx</artifactId>
    <packaging>jar</packaging>
    <version>3.2.1-SNAPSHOT</version>
    <name>buildx</name>
  
    <parent>
        <groupId>com.fizzed</groupId>
        <artifactId>maven-parent</artifactId>
        <version>3.4.0</version>
    </parent>
    
    <scm>
        <url>https://github.com/fizzed/blaze-buildx</url>
        <connection>scm:git:git@github.com:fizzed/blaze-buildx.git</connection>
      <tag>HEAD</tag>
  </scm>
    
    <properties>
        <java.version>1.8</java.version>
        <blaze.version>2.6.2-SNAPSHOT</blaze.version>
        <jne.version>4.10.0</jne.version>
    </properties>
    
    <dependencies>

        <dependency>
            <groupId>com.fizzed</groupId>
            <artifactId>blaze-core</artifactId>
            <version>${blaze.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fizzed</groupId>
            <artifactId>blaze-ssh</artifactId>
            <version>${blaze.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fizzed</groupId>
            <artifactId>blaze-jsync</artifactId>
            <version>${blaze.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fizzed</groupId>
            <artifactId>jne</artifactId>
            <version>${jne.version}</version>
        </dependency>

        <!-- testing -->

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.12.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>