ARG FROM_IMAGE

FROM ${FROM_IMAGE}

ARG JAVA_VERSION
ARG JAVA_ARCH

RUN apt update -y
RUN apt -y install unzip gzip wget curl git rsync libatomic1

# Fix locale and timezones (affects how java code compiles)
RUN DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt -y install tzdata locales
RUN ln -fs /usr/share/zoneinfo/Etc/UTC /etc/localtime
ENV TZ="Etc/UTC"
RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

# Install jdk w/ a specific version
RUN curl -sfL https://cdn.fizzed.com/fzpkg/install-java.sh | sh -s -- --version=${JAVA_VERSION} --arch=${JAVA_ARCH}

# Install maven first since that'll be consistent across images
RUN curl -sfL https://cdn.fizzed.com/fzpkg/install-maven.sh | sh

# Install blaze wrapper script so its available
RUN curl -sfL https://cdn.fizzed.com/fzpkg/install-blaze.sh | sh

# Cleanup files we don't want in final image
RUN rm -Rf ~/.ivy2
RUN rm -Rf ~/.blaze
RUN rm -Rf ~/.m2

ENV M2_HOME="/opt/maven"
ENV JAVA_HOME="/usr/lib/jvm/jdk-current"
ENV PATH="${JAVA_HOME}/bin:${M2_HOME}/bin:${PATH}"
# this fixes the "spawn" error in latest java version
ENV JDK_JAVA_OPTIONS="-Djdk.lang.Process.launchMechanism=vfork"