ARG FROM_IMAGE

FROM ${FROM_IMAGE}

ARG JAVA_VERSION
ARG JAVA_ARCH

RUN apk add git curl wget gzip rsync libstdc++ libatomic

# Install jdk w/ a specific version
RUN curl -sfL https://cdn.fizzed.com/fzpkg/install-java.sh | sh -s -- --version=${JAVA_VERSION} --arch=${JAVA_ARCH}

# Install maven first since that'll be consistent across images
RUN curl -sfL https://cdn.fizzed.com/fzpkg/install-maven.sh | sh

# Install blaze wrapper script so its available
RUN curl -sfL https://cdn.fizzed.com/fzpkg/install-blaze.sh | sh

# Cleanup files we don't want in final image
RUN rm -Rf ~/.ivy2
RUN rm -Rf ~/.blaze
RUN rm -Rf ~/.m2

ENV JAVA_HOME="/usr/lib/jvm/jdk-current"
ENV M2_HOME="/opt/maven"
ENV PATH="${JAVA_HOME}/bin:${M2_HOME}/bin:${PATH}"
# this fixes the "spawn" error in latest java version
ENV JDK_JAVA_OPTIONS="-Djdk.lang.Process.launchMechanism=vfork"