ARG FROM_IMAGE

FROM ${FROM_IMAGE}

#
# C/C++ Toolchain
#
ENV BUILD_TARGET=riscv64-linux-gnu
RUN apt -y install gcc-riscv64-linux-gnu g++-riscv64-linux-gnu binutils-riscv64-linux-gnu
RUN chmod -R 777 /usr/riscv64-linux-gnu

#
# Rust Toolchain
#
ENV RUST_TARGET=riscv64gc-unknown-linux-gnu
RUN rustup target add $RUST_TARGET
ENV CARGO_TARGET_RISCV64GC_UNKNOWN_LINUX_GNU_LINKER=$BUILD_TARGET-gcc
ENV CC_riscv64gc_unknown_linux_gnu=$BUILD_TARGET-gcc
ENV CXX_riscv64gc_unknown_linux_gnu=$BUILD_TARGET-g++

ENV SYSROOT="/usr/${BUILD_TARGET}"
ENV CFLAGS="--sysroot=${SYSROOT} $CFLAGS"
ENV CXXFLAGS="--sysroot=${SYSROOT} $CFLAGS"
ENV LDFLAGS="--sysroot=${SYSROOT} -L${SYSROOT}/lib $CFLAGS"
ENV CC=$BUILD_TARGET-gcc
ENV CXX=$BUILD_TARGET-g++
ENV STRIP=$BUILD_TARGET-strip
ENV AR=$BUILD_TARGET-ar
ENV RANLIB=$BUILD_TARGET-ranlib
ENV PKG_CONFIG_PATH="/${SYSROOT}/pkgconfig"