ARG FROM_IMAGE

FROM ${FROM_IMAGE}

ARG JAVA_VERSION

RUN apt update -y
RUN apt -y install unzip gzip wget curl git rsync libatomic1

# Fix locale and timezones (affects how java code compiles)
RUN DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt -y install tzdata locales
RUN ln -fs /usr/share/zoneinfo/Etc/UTC /etc/localtime
ENV TZ="Etc/UTC"
RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

# Install maven first since that'll be consistent across images
RUN curl -s https://raw.githubusercontent.com/jjlauer/provisioning/master/linux/bootstrap-maven.sh | sh -s -- --version=3.9.5

# Install jdk w/ a specific version
RUN curl -s https://raw.githubusercontent.com/jjlauer/provisioning/master/linux/bootstrap-java.sh | sh -s -- --version=${JAVA_VERSION}

ENV M2_HOME="/opt/maven/current"
ENV JAVA_HOME="/usr/lib/jvm/current"
ENV PATH="${JAVA_HOME}/bin:${M2_HOME}/bin:${PATH}"
# this fixes the "spawn" error in latest java version
ENV JDK_JAVA_OPTIONS="-Djdk.lang.Process.launchMechanism=vfork"

# Install blaze
RUN curl -o blaze.jar 'https://repo1.maven.org/maven2/com/fizzed/blaze-lite/1.1.0/blaze-lite-1.1.0.jar'
RUN java -jar blaze.jar -i /usr/local/bin
RUN rm blaze.jar