ARG FROM_IMAGE

FROM ${FROM_IMAGE}

#
# C/C++ Toolchain
#
ENV BUILD_TARGET=arm-linux-gnueabi
RUN apt -y install gcc-arm-linux-gnueabi g++-arm-linux-gnueabi binutils-arm-linux-gnueabi libc6-armel-cross libc6-dev-armel-cross
RUN chmod -R 777 /usr/arm-linux-gnueabi

#
# Rust Toolchain
#
ENV RUST_TARGET=arm-unknown-linux-gnueabi
RUN rustup target add $RUST_TARGET
#not sure this is actually needed based on building projects
#RUN rustup toolchain install stable-$RUST_TARGET
ENV CARGO_TARGET_ARM_UNKNOWN_LINUX_GNUEABI_LINKER=$BUILD_TARGET-gcc
ENV AR_arm_unknown_linux_gnueabi=$BUILD_TARGET-ar
ENV CC_arm_unknown_linux_gnueabi=$BUILD_TARGET-gcc
ENV CXX_arm_unknown_linux_gnueabi=$BUILD_TARGET-g++

ENV SYSROOT="/usr/${BUILD_TARGET}"
ENV CFLAGS="--sysroot=${SYSROOT} $CFLAGS"
ENV CXXFLAGS="--sysroot=${SYSROOT} $CFLAGS"
ENV LDFLAGS="--sysroot=${SYSROOT} -L${SYSROOT}/lib $CFLAGS"
ENV CC=$BUILD_TARGET-gcc
ENV CXX=$BUILD_TARGET-g++
ENV STRIP=$BUILD_TARGET-strip
ENV AR=$BUILD_TARGET-ar
ENV RANLIB=$BUILD_TARGET-ranlib
ENV PKG_CONFIG_PATH="/${SYSROOT}/pkgconfig"