ARG FROM_IMAGE

FROM ${FROM_IMAGE}

ARG JAVA_VERSION

RUN apk add git curl wget gzip rsync libstdc++ libatomic

RUN curl -s https://raw.githubusercontent.com/jjlauer/provisioning/master/linux/bootstrap-maven.sh | sh
RUN curl -s https://raw.githubusercontent.com/jjlauer/provisioning/master/linux/bootstrap-java.sh | sh -s -- --version=${JAVA_VERSION}

ENV JAVA_HOME="/usr/lib/jvm/current"
ENV M2_HOME="/opt/maven/current"
ENV PATH="${JAVA_HOME}/bin:${M2_HOME}/bin:${PATH}"
# this fixes the "spawn" error in latest java version
ENV JDK_JAVA_OPTIONS="-Djdk.lang.Process.launchMechanism=vfork"