ARG FROM_IMAGE

FROM ${FROM_IMAGE}

#
# C/C++ Toolchain
#
RUN echo "Bust cache..."
ENV BUILD_TARGET=arm-linux-gnueabihf
RUN apt -y install gcc-arm-linux-gnueabihf g++-arm-linux-gnueabihf binutils-arm-linux-gnueabihf libc6-armhf-cross libc6-dev-armhf-cross
RUN chmod -R 777 /usr/arm-linux-gnueabihf

#
# Rust Toolchain
#
ENV RUST_TARGET=armv7-unknown-linux-gnueabihf
RUN rustup target add $RUST_TARGET
#not sure this is actually needed based on building projects
#RUN rustup toolchain install stable-$RUST_TARGET
ENV CARGO_TARGET_ARMV7_UNKNOWN_LINUX_GNUEABIHF_LINKER=$BUILD_TARGET-gcc
ENV AR_armv7_unknown_linux_gnueabihf=$BUILD_TARGET-ar
ENV CC_armv7_unknown_linux_gnueabihf=$BUILD_TARGET-gcc
ENV CXX_armv7_unknown_linux_gnueabihf=$BUILD_TARGET-g++

ENV SYSROOT="/usr/${BUILD_TARGET}"
ENV CFLAGS="--sysroot=${SYSROOT} $CFLAGS"
ENV CXXFLAGS="--sysroot=${SYSROOT} $CFLAGS"
ENV LDFLAGS="--sysroot=${SYSROOT} -L${SYSROOT}/lib $CFLAGS"
ENV CC=$BUILD_TARGET-gcc
ENV CXX=$BUILD_TARGET-g++
ENV STRIP=$BUILD_TARGET-strip
ENV AR=$BUILD_TARGET-ar
ENV RANLIB=$BUILD_TARGET-ranlib
ENV PKG_CONFIG_PATH="/${SYSROOT}/pkgconfig"